@import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Radio Canada Big", sans-serif;
}

main {
    width: 100%;
    min-height: 100vh;
    background-color: #e2e8f0;
    display: flex;
}

nav {
    position: sticky;
    width: 300px;
    min-height: 100vh;
    font-size: 20px;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 120px 310px;
    color: #fff;
}

nav .logo {
    display: grid;
    grid-template-columns: 50px 50px;
    margin: 20px 20px 20px;
    cursor: pointer;
}

nav .logo span {
    font-size: 40px;
    margin-top: -5px;
}

nav ul li{
    list-style: none;
    display: grid;
    grid-template-columns: 50px 50px;
    margin: 0px 20px 15px;
    font-size: 20px;
    cursor: pointer;
}

header {
    width: 100.3%;
    min-height: 100vh;
}

section {
    width: 100%;
    height: 170px;
    background-color: #fff;
    padding: 20px 50px 20px;
    box-shadow: 5p  x 5px 10px #0000001a;
}

section .box {
    display: grid;
    grid-template-columns: 750px 370px;
}

section .box .search {
    display: flex;
    align-items: center;
}

section .box span{
    font-size: 25px;
}

section .box .search input {
    outline: none;
    color: #fff;
    background-color: #e2e8f0;
    border-radius: 20px;
    border: none;
    width: 600px;
    height: 25px;
    margin-left: 40px;
    padding: 0 20px 0;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

section .profile, .button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

section .box label, span, img, p {
    cursor: pointer;
}

section .box .profile-img {
    display: flex;
    align-items: center;
    padding: 20px 0 20px;
}

section .box .profile-img .box-text {
    margin-left: 20px;
}


section .box .button button{
    width: 120px;
    height: 40px;
    margin: 20px 10px 10px;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #1992d4;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

section .box .button button:hover {
    border: 1px solid #1992d4;
    background-color: transparent;
    color: #1992d4;
}

footer {
    display: grid;
    grid-template-columns: 850px 300px;
}

footer h2 {
    font-weight: 400;
}

footer .project, .other {
    margin: 20px 20px 20px;
}

footer .projects-cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 400px;
}

footer .project-card {
    width: 400px;
    height: 200px;
    background-color: #fff;
    border-radius: 12px;
    border-left: 8px solid #f0b429;
    padding: 30px 20px 20px;
    margin-top: 10px;
    box-shadow: 2px 2px 10px 1px #0000001a;
}

footer .project-card p, .other .announ-card p {
    color: #0000008d;
}

footer .project-card .emoji {
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 20px;
}

footer .project-card span {
    font-size: 25px;
    padding: 10px 10px 10px;
    cursor: pointer;
}

footer .other .announ {
    width: 360px;
    min-height: 290px;
    background-color: #fff;
    border-radius: 12px;
    padding: 30px 40px 30px;
    margin-top: 10px;
    box-shadow: 2px 2px 10px 1px #0000001a;
}

footer .other .mt {
    margin-top: 20px;
}

footer .other .announ hr {
    margin: 20px 0 15px;
}

footer .other .announ .cards {
    display: flex;
    padding: 10px 0px 10px;
}

footer .other .announ .cards .card-text {
    margin-left: 20px;
}

